<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/63addce678fd4032a16ec9b9ef1a1480/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/63addce678fd4032a16ec9b9ef1a1480/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>