<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#782f40</color>
    <color name="colorPrimaryDark">#ceb888</color>
    <color name="colorAccent">#782f40</color>
    <color name="white">#FFFF</color>
</resources>
