<resources>
    <string name="app_name">Currency Converter</string>
    <string name="title">Convert Currency</string>
    <string name="euros">US to Euros</string>
    <string name="pesos">US to Pesos</string>
    <string name="canadian">US to Canadian</string>
    <string name="convertButton">Convert</string>
    <string name="radioGroup">Radio Group</string>

</resources>
